
.plan{
  background-color: #fff7d4;
  width: 95%;
  padding-bottom: 2em;
    margin: 0 auto;
}
.plan-disc {
    color: #221b1b;
    padding: 2rem 2rem .5rem 2rem;
    font-weight: 600;
    font-size: 2em; }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em; }
  
  .container > * {
    flex-basis: 1 1 100%; }
  
  .trip-disc {
    color: #4c3d3d;
    padding: .5rem 2rem .5rem 2rem;
    font-weight: 400; }
  
  .flex {
    padding: 1.5em;
    text-align: start;
    width: 30em; }
  
  .flex-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s; }
  
  .flex-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.596); }
  
  .card-img {
    display: block;
    height: 10rem;
    object-fit: cover; }
  
  .card-content {
    padding: 1rem; }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem; }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.4;
    color: #3d3d3d;
    margin-bottom: 1.5rem; }

         
@media (min-width:40rem) {

  .plan-disc {
    padding: 2rem 2rem 1rem 2rem;
    font-weight: 700;
    font-size: 2.3em; }
}

@media (min-width:60rem) {

  .plan-disc {
    font-weight: 900;
    font-size: 2.5rem;
    padding: 2rem 2rem 0rem 2rem; }

    .trip-disc {
      padding: 1rem 2rem 2rem 2rem;
      font-weight: 600; }
}
  